input {
  file {
    path => "D:/VideoJS/ELK/log-manage/data_webs/kenhhai/first_play.txt*"
    start_position => "beginning"
    type=>"first_play"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
}
filter {
  grok {
     match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:curent_url} %{URIPATH:src_video} %{IP:ip_public} %{IP:ip_private} %{NUMBER:secondsToLoad}" }
  }
}

output {
    stdout {
        codec => rubydebug
    }
    if [type] == "first_play" {
        elasticsearch {
        hosts => ["127.0.0.1:9200"] 
        index => "first_play-log-event-v2"
      }
    }
}
