input {
  file {
    path => "D:/Xampp/htdocs/logs/log-server/log_datas/seek_logs.txt*"
    start_position => "beginning"
    type=>"log-seek"
    stat_interval=>5
    discover_interval=>5
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/Xampp/htdocs/logs/log-server/log_datas/pause_logs.txt*"
    start_position => "beginning"
    type=>"log-pause"
    stat_interval=>5
    discover_interval=>5
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/Xampp/htdocs/logs/log-server/log_datas/fourthQuarter_logs.txt*"
    start_position => "beginning"
    type=>"log-fourth-quarter"
    stat_interval=>5
    discover_interval=>5
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/Xampp/htdocs/logs/log-server/log_datas/thirdQuarter_logs.txt*"
    start_position => "beginning"
    type=>"log-third-quarter"
    stat_interval=>5
    discover_interval=>5
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/Xampp/htdocs/logs/log-server/log_datas/secondQuarter_logs.txt*"
    start_position => "beginning"
    type=>"log-second-quater"
    stat_interval=>5
    discover_interval=>5
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/Xampp/htdocs/logs/log-server/log_datas/firstQuarter_logs.txt*"
    start_position => "beginning"
    type=>"log-first-quater"
    stat_interval=>5
    discover_interval=>5
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
  file {
    path => "D:/Xampp/htdocs/logs/log-server/log_datas/performance_logs.txt*"
    start_position => "beginning"
    type=>"log-performance"
    stat_interval=>5
    discover_interval=>5
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
}

filter {
    if [type] == "log-pause" {
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:created_at}%{SPACE}\[%{IPV4:remote_addr}\]%{GREEDYDATA:temp}LOG_DEVICE\|%{DATA:session_id}\|(%{DATA:msisdn})?\|%{DATA:user_id}\|%{DATA:source}\|%{DATA:profile_id}\|%{GREEDYDATA:user_agent}" }
      }
    }
}

output {

  if [type] == "log-seek" {
      elasticsearch {
      hosts => ["127.0.0.1:9100"] 
      index => "seek_logs"
    }
  }

  if [type] == "log-pause" {
    elasticsearch {
      hosts => ["127.0.0.1:9100"]
      index => "pause_logs"
    }
  }

  if [type] == "log-first-quater" {
    stdout {
      codec => rubydebug
    }
  }

  if [type] == "log-second-quater" {
    stdout {
      codec => rubydebug
    }
  }

  if [type] == "log-third-quarter" {
    stdout {
      codec => rubydebug
    }
  }

  if [type] == "log-fourth-quarter" {
    stdout {
      codec => rubydebug
    }
  }

  if [type] == 'log-performance' {
    stdout {
      codec => rubydebug
    }
  }
	
}
