input {
  file {
    path => "D:/Xampp/htdocs/logs/log-server/log_datas/seek_logs.txt*"
    start_position => "beginning"
    type=>"log-pause"
    stat_interval=>5
    discover_interval=>5
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
}

filter {
    grok {
      match => { "message" => "%{WORD:MyWord} data=%{GREEDYDATA:request}"}        
    }   
    json{
      source => "request"
      target => "parsedJson"
      remove_field=>["request"]
    }
    mutate {
      add_field => {
        "pauseCount" => "%{[parsedJson][firstname]}"
      }
    }
}

output {
  stdout {
    codec => rubydebug
  }
}
